.back{
    background-image: url("https://c0.wallpaperflare.com/preview/847/634/542/black-business-camera-designer.jpg");
    background-size: cover;
    background-repeat: no-repeat;
}
.color{
  background-color: rgb(255, 255, 255);  
}
.color:hover{
    box-shadow: 0 0 100px rgba(255, 255, 255, 0.637)
}
.addbutton{
    border: 1px solid cornsilk;
    border-radius: 70px;
    background-color: black;
    padding-left: 20px;
    padding-right: 20px;
    
    transition: transform 2ms ease-in-out;
}
.addbutton:hover{
    
    transform: scale(1.1);
    border: 1px solid cornsilk;
    border-radius: 70px;
    background-color: black;
    padding-left: 20px;
    padding-right: 20px;
    box-shadow: 1 0 100px rgb(0, 0, 0),
    
}