<section class="vh-100 back">
    <div class="container py-5 h-100">
        <div class="row d-flex justify-content-center align-items-center h-100">
            <div class="col col-lg-9 col-xl-7">
                <div class="card rounded-9">
                    <div class="card-body p-10 color">
                        <h4 class="text-center my-3 pb-3">To Do App</h4>

                        <form class="row row-cols-lg-auto g-3 justify-content-center align-items-center mb-4 pb-2"
                            [formGroup]="form">
                            <div class="col-12">
                                <div data-mdb-input-init class="form-outliyne">
                                    <input type="text" class="form-control" placeholder="Enter Task"
                                        formControlName="task" />

                                </div>
                            </div>

                            <div class="col-12">
                                <button type="button" data-mdb-button-init data-mdb-ripple-init
                                    class="btn btn-primary addbutton" (click)="onAdd()"
                                    [disabled]="form.invalid">+</button>
                            </div>


                        </form>

                        <table class="table mb-4">
                            <thead>
                                <tr>
                                    <th scope="col">✔</th>
                                    <th scope="col">Todo item</th>
                                    <th scope="col">Actions</th>
                                </tr>
                            </thead>
                            <tbody>
                                <tr *ngFor="let i of listofDisplayTodo;let j=index;">
                                    <td><input type="checkbox" name="check" [checked]="i.completed"
                                            (change)="toggleComplete(j)"></td>
                                    
                                        <td><span [ngStyle]="{ 'text-decoration': i.completed ? 'line-through' : 'none' }">{{i.task}}</span>
                                        </td>
                                    
                                    <td>
                                        <button type="submit" data-mdb-button-init data-mdb-ripple-init
                                            class="btn btn-danger" (click)="onDeleteTodo(j)">Delete</button>
                                    </td>
                                </tr>

                            </tbody>
                        </table>

                    </div>
                </div>
            </div>
        </div>
    </div>
</section>